library(ggplot2)
library(ggplot2)
library(ggthemes)
library(tidyverse)
library(ggthemes)
library(tidyverse)
library(car)
library(effects)
library(effects)
library(readxl)
library(mosaic)
library(catstats2)
library(easyalluvial)
library(easyalluvial)
knitr::opts_chunk$set(message = FALSE,
warning = FALSE)
options(show.signif.stars = FALSE)
library(ggplot2)
library(ggthemes)
library(tidyverse)
library(car)
library(effects)
library(readxl)
library(mosaic)
library(catstats2)
library(easyalluvial)
library(emmeans)
library(patchwork)
library(plotly)
library(modelsummary)
library(ggmosaic)
library(ggResidpanel)
theme_set(theme_bw()) #Prevents need for + theme_bw() in ggplots
library(readxl)
riverdata <- read_excel("Qu_etal_2017.xlsx")
riverdata <- read_excel("Qu_etal_2017.xlsx")
riverdataR <- riverdata %>% dplyr::filter(River != "Indus") %>%
mutate(logpCO2 = log(pCO2))
enhanced_stripchart(pCO2 ~ River, data = riverdataR) + labs(y = "Partial CO2 pressure (\u03BCatm)")
View(riverdataR)
river_lm <- lm(pCO2 ~ River*Elevation, data = riverdataR)
modelsummary(river_lm)
```{r}
modelsummary(river_lm)
?ggplot
ggplot(data = riverdataR, mapping = aes(x = Elevation, y = pCO2, color = River)) +
geom_point() +
geom_smooth(method = "lm") +
geom_smooth(col = "red", lty =2, se = F) +
labs(x = "Elevation (m)",
y = "Partial CO2 pressure (\u03BCatm)",
title = "Scatterplot of pCO2 vs Elevation by River")
ggplot(data = riverdataR, mapping = aes(x = Elevation, y = pCO2)) +
geom_point() +
geom_smooth(method = "lm") +
geom_smooth(col = "red", lty =2, se = F) +
facet_wrap(~ River) +
scale_color_viridis(distrete = TRUE) +
labs(x = "Elevation (m)",
y = "Partial CO2 pressure (\u03BCatm)",
title = "Scatterplot of pCO2 vs Elevation by River")
ggplot(data = riverdataR, mapping = aes(x = Elevation, y = pCO2)) +
geom_point() +
geom_smooth(method = "lm") +
geom_smooth(col = "red", lty =2, se = F) +
facet_wrap(~ River) +
scale_color_viridis(discrete = TRUE) +
labs(x = "Elevation (m)",
y = "Partial CO2 pressure (\u03BCatm)",
title = "Scatterplot of pCO2 vs Elevation by River")
river1 <- lm(pCO2 ~ River*Elevation, data = riverdataR)
ggResidpanel::resid_panel(river1, "R")
river2 <- lm(logpCO2 ~ River*Elevation, data = riverdataR)
ggResidpanel::resid_panel(river2, "R")
plot(allEffects(river2))
plot(allEffects(river2, residuals = T))
plot(allEffects(river2, residuals = T)) + labs(y = "Partial CO2 pressure (\u03BCatm)")
plot(allEffects(river2, residuals = T))
river3 <- lm(logpCO2 ~ River + Elevation, data = riverdataR)
ggResidpanel::resid_panel(river3, "R")
?resid_panel
ggResidpanel::resid_panel(river3, "R")
r <- ggResidpanel::resid_panel(river3, "R")
ggplotly(r)
plot(allEffects(river2, residuals = T, grid = T))
plot(allEffects(river2, residuals = T, grid = T))
plot(allEffects(river2, grid = T, residuals = T))
